<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/records.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <script src="scripts/scripts.js" defer></script>
    <link
      rel="shortcut icon"
      href="assets/img/Capitalizelogo1.png"
      type="image/x-icon"
    />
    <title>Capitalize</title>
  </head>

  <body>
    <header>
      <img
        class="logo"
        src="assets/img/Capitalizelogo-semfundo.png"
        alt="Capitalize"
      />
    </header>

    <main>
      <h1 class="body-title">Gerenciador de Investimentos</h1>
      <button
        type="button"
        class="button blue mobile"
        id="cadastrarInvestimento"
      >
        Cadastrar Investimento
      </button>

      <table id="tableInvestment" class="records">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Data</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div class="modal" id="modal">
        <div class="modal-content">
          <header class="modal-header">
            <h2>Novo Investimento</h2>
            <span class="modal-close" id="modalClose">&#10006;</span>
          </header>
          <form class="modal-form">
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="name" required />
            </div>
            <div>
              <label for="tipo">Tipo:</label>
              <select id="type" required>
                <option value="Ação">Ação</option>
                <option value="Fundo">Fundo</option>
                <option value="Tesouro Direto">Tesouro Direto</option>
              </select>
            </div>
            <div>
              <label for="valor">Valor Investido:</label>
              <input type="number" id="value" required />
            </div>
            <div>
              <label for="data">Data do Investimento:</label>
              <input type="date" id="date" required />
            </div>
          </form>
          <footer class="modal-footer">
            <button onclick="alertaSalvar()" id="salvar" class="button green">Salvar</button>
            <button onclick="alertaCancelar()" id="cancelar" class="button blue">Cancelar</button>
          </footer>
        </div>
      </div>
    </main>
    <footer>
      <p>Capitalize &copy; 2024</p>
    </footer>
  </body>
  <script src="scripts/scripts.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
